{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/schema" },
    { "path": "packages/llm" },
    { "path": "packages/author" },
    { "path": "packages/ranker" },
    { "path": "packages/react" },
    { "path": "packages/mapper" },
    { "path": "packages/cli" },
    { "path": "packages/codegen" },
    { "path": "apps/demo" }
  ]
}
