{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/schema" },
    { "path": "packages/ranker" },
    { "path": "packages/react" },
    { "path": "packages/cli" },
    { "path": "apps/demo" },
    { "path": "apps/demo-todo" },
    { "path": "apps/demo-crm" }
  ]
}
